\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Analytic solution }{1}}
\newlabel{FIJ_DEV}{{1}{1}}
\newlabel{eq:Rsig}{{3}{1}}
\newlabel{Vsurvey}{{4}{1}}
\newlabel{dp_ov_p}{{6}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Euclid}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fractional error on DA and H}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Binning the Power spectrum}{2}}
\newlabel{dp_ov_p}{{10}{2}}
\newlabel{dp_ov_p_deltak}{{11}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Baryon Power spectrum}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Figure shows $\delta P/P$ where n is very large (using Eq.\nobreakspace  {}10\hbox {}). The red dot point represent the analytic solution, for red-shift 1 and the corresponding bias=1.4.}}{3}}
\newlabel{fig:cosmic_limit}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Figure shows $\delta P/P$ for Euclid, for red-shift 1 and the corresponding bias=1.5.}}{4}}
\newlabel{fig:cosmic_limit_Euclid_1}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Figure shows $\delta P/P$ for Euclid, for red-shift 1 and the corresponding bias=1.5. All the approached lie on top of each other except when we use the WMAP 5 parameters (blue).}}{5}}
\newlabel{fig:cosmic_limit_Euclid_2}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The power spectrum vs $k$ Mpc$h^{-1}$}}{5}}
\newlabel{fig:pk_vs_k}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Figure shows $\sigma _H/H \%$ and $\sigma _{D_A}/D_A \%$ for SKA and Euclid (orange).}}{6}}
\newlabel{fig:lnda_lnH}{{5}{6}}
