\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analytic solution }{1}{section.1}}
\newlabel{FIJ_DEV}{{1}{1}{Analytic solution}{equation.1.1}{}}
\newlabel{eq:Rsig}{{3}{1}{Analytic solution}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Survey Volume Formula}{1}{subsection.1.1}}
\newlabel{eq:vsur1}{{4}{1}{Survey Volume Formula}{equation.1.4}{}}
\newlabel{Vsurvey}{{7}{1}{Survey Volume Formula}{equation.1.7}{}}
\newlabel{dp_ov_p}{{9}{2}{Survey Volume Formula}{equation.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Euclid}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fractional error on DA and H}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Figure shows $\delta P/P$ where n is very large (using Eq.\nobreakspace  {}\ref  {dp_ov_p}). The red dot point represent the analytic solution, for red-shift 1 and the corresponding bias=1.4.}}{3}{figure.1}}
\newlabel{fig:cosmic_limit}{{1}{3}{The Figure shows $\delta P/P$ where n is very large (using Eq.~\ref {dp_ov_p}). The red dot point represent the analytic solution, for red-shift 1 and the corresponding bias=1.4}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Figure shows $\delta P/P$ for Euclid, for red-shift 1 and the corresponding bias=1.5.}}{3}{figure.2}}
\newlabel{fig:cosmic_limit_Euclid_1}{{2}{3}{The Figure shows $\delta P/P$ for Euclid, for red-shift 1 and the corresponding bias=1.5}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Figure shows $\delta P/P$ for Euclid, for red-shift 1 and the corresponding bias=1.5. All the approached lie on top of each other except when we use the WMAP 5 parameters (blue).}}{4}{figure.3}}
\newlabel{fig:cosmic_limit_Euclid_2}{{3}{4}{The Figure shows $\delta P/P$ for Euclid, for red-shift 1 and the corresponding bias=1.5. All the approached lie on top of each other except when we use the WMAP 5 parameters (blue)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The power spectrum vs $k$ Mpc$h^{-1}$}}{4}{figure.4}}
\newlabel{fig:pk_vs_k}{{4}{4}{The power spectrum vs $k$ Mpc$h^{-1}$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Figure shows $\sigma _H/H \%$ and $\sigma _{D_A}/D_A \%$ for SKA and Euclid (orange).}}{5}{figure.5}}
\newlabel{fig:lnda_lnH}{{5}{5}{The Figure shows $\sigma _H/H \%$ and $\sigma _{D_A}/D_A \%$ for SKA and Euclid (orange)}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Binning the Power spectrum}{6}{section.4}}
\newlabel{dp_ov_p}{{13}{6}{Binning the Power spectrum}{equation.4.13}{}}
\newlabel{dp_ov_p_deltak}{{14}{6}{Binning the Power spectrum}{equation.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Baryon Power spectrum}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Produce the baryon power spectrum}{6}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The power spectrum P(k) over P(k) ref}}{7}{figure.6}}
\newlabel{fig:pk_ov_pkref}{{6}{7}{The power spectrum P(k) over P(k) ref}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Numerical differentiation of $P_b(k)$}{7}{subsubsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The power spectrum P(k), the smoothed power spectrum and the BAO(k) function $F_{\rm  BAO}(k)$ on the top panel. on the x-axis k in $Mpc^{-1} h $, and on the y-axis the units are $Mpc^{3} h^{-3}$}}{8}{figure.7}}
\newlabel{fig:test_wiggles_func}{{7}{8}{The power spectrum P(k), the smoothed power spectrum and the BAO(k) function $F_{\rm BAO}(k)$ on the top panel. on the x-axis k in $Mpc^{-1} h $, and on the y-axis the units are $Mpc^{3} h^{-3}$}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Shows the function $F_{BAO}$ (red), $F_{BAO}$ multiplied by 50 (green) and the numerical derivative of $F_{BAO}$ with respect to k (black). }}{9}{figure.8}}
\newlabel{fig:diff_FBAO}{{8}{9}{Shows the function $F_{BAO}$ (red), $F_{BAO}$ multiplied by 50 (green) and the numerical derivative of $F_{BAO}$ with respect to k (black)}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}The analytic differentiation of the $P_b(k)$ }{9}{subsubsection.5.1.2}}
\newlabel{eq:k}{{5.1.2}{9}{The analytic differentiation of the $P_b(k)$}{equation.5.18}{}}
\newlabel{eq:perp_para}{{5.1.2}{9}{The analytic differentiation of the $P_b(k)$}{equation.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{10}{figure.9}}
\newlabel{fig:mu}{{9}{10}{}{figure.9}{}}
\newlabel{eq:dkdlogDa_H}{{5.1.2}{10}{The analytic differentiation of the $P_b(k)$}{equation.5.21}{}}
\newlabel{FIJ_DEV}{{22}{10}{The analytic differentiation of the $P_b(k)$}{equation.5.22}{}}
\newlabel{eq:gausilk}{{25}{10}{The analytic differentiation of the $P_b(k)$}{equation.5.25}{}}
\newlabel{eq:gausilk}{{26}{11}{The analytic differentiation of the $P_b(k)$}{equation.5.26}{}}
\newlabel{FIJ_DEV}{{27}{11}{The analytic differentiation of the $P_b(k)$}{equation.5.27}{}}
\newlabel{FIJ_re}{{28}{11}{The analytic differentiation of the $P_b(k)$}{equation.5.28}{}}
